<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imager</title>

    <style>
        @font-face {
            font-family: 'Courgette';
            src: url('Courgette-Regular.ttf') format('ttf'); /* Replace 'custom-font.woff' with your actual font file */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'CustomFont', sans-serif; /* Set the default font for the entire page */
        }
      
        div {
            width: 480px;
            height: 240px;
            background: url('part_77.png');
            background-size: 480px 240px;
        }
      .center {
  margin: auto;
          text-align: center;
          width: 100%;
          height: 100%;
}
        /* Apply custom font to the <p> element */
        p {
            font-family: 'Courgette', sans-serif;
        }
    </style>

    <script src="html2canvas.js"></script>
    <script>
        function DoesSomething() {
            html2canvas(document.getElementById('mycanvas')).then(function(canvas) {
    document.body.appendChild(canvas);
});
            //document.getElementById('myimg').src = s;
           // alert('Button clicked!'); // Replace this with your desired functionality
        }
    </script>
  
</head>
<body>

    <div id='mycanvas'>
        <p id='center'>Test Text 1234</p>
    </div>

  <button onclick="DoesSomething()">Generate Image</button>
    <br>
<img id='myimg'>Not Generated (yet)
</img>
    <br>
</body>
</html>
